# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
#define e = Character('Эйлин', color="#c8ffc8") - example
define cork = Character("Штопор", color="#bd2323", image='cork')
define cashier = Character("Кассирша", color="#d39323", image='cashier')
define bt = Character("Барменша", color="#2EAFCE", image='bartender')
define man = Character("Мужик", color="#bfd628", image='man')
define speaker = Character("Диктор", color="#ffffff") #only for concert

define info = False #knowledge about generator
define details = False #bartender knowledge about generator 
define positive = False #the way to positive ending from pub

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

init: #поменять координаты под спрайты:
    $ right2 = Position(xalign=0.9, yalign=-0.3)
    $ left2 = Position(xalign=0.1, yalign=0.0)

# Игра начинается здесь:
label start:

    scene bg house

    "Вы просыпаетесь одни в своём доме в объятиях сильной головной боли и ощущения сухости во всём теле."
    "Рядом валяется бесчисленное множество пустых бутылок из-под алкоголя, преимущественно водки."
    "Ваше имя – Штопор, хотя бы это вы помните отчётливо, будто это ввинчено в голову."

    show cork drunk at right2 with dissolve

    cork "Агрх… ну, здравствуй, жизнь, давно не виделись. Правда, после такого, не думал, что мы ещё увидимся."
    cork "Башка трещит - мама не горюй. Так и откинуться недолго. Эх, пивка бы сейчас…"

    hide cork drunk with easeoutright

    "Вы уходите на кухню, чтобы посмотреть наличие пива в холодильнике. Пива, там, к сожалению, не оказывается, как и в принципе любой жидкости, подходящей для питья."
    "Что, из-под крана? Сразу игру хочешь закончить, да? А бутылки, валяющиеся рядом, громко звенят о том, что они точно пустые."

    show cork unhappy at right2 with easeinright

    cork "Чёрт, что ж, придётся пилить в ближайший ларёк. Надеюсь, деньги то у меня хотя бы есть после такого вечера!"

    scene bg shop with fade

    "Через пару минут шаткой походки по полупустым улицам вы наконец-то оказываетесь в ларьке, где можно купить много всякого полезного для развития рака, в том числе и известное средство против похмелья."
    "(Хотя эффективность которого не доказана)"
    "По вашему виду можно отчётливо сказать, чем именно вы сейчас страдаете, попутно пытаясь вытащить всю мелочь из карманов."

    show cork neutral at right2 with easeinright

    cork "Эй, детка! Мне бы холодненького пару баночек, молю."

    show cashier unhappy at left2 with easeinleft

    cashier "A-ага, c-щас! Разбежался! Держи карман шире. Обождёшь, алкаш несчастный."
    cork "Ну-у, мадам, что такое. Неужели я не могу в свой последний час насладиться последней баночкой пива?"
    cashier "А нечо было бухать как проклятый! Тьфу на всех вас, чтоб вам пусто было."

    hide cork neutral with dissolve
    hide cashier unhappy with dissolve

    "Может даже если в голове у вас и было пусто, даже никаких опилок, в руках лежало несколько помятых купюр."
    "Вы резким уверенным движением руки прихлопнули эти несчастные бумажки к прилавку, заглядывая в недовольные глаза кассирши."
    
    show cork neutral at right2 with dissolve
    
    cork "{b}Мне пива. Холодного.{/b}"
    "Ваш голос звучал настолько уверенно, что этой уверенности хватило бы на целую Госдуму."
    
    show cashier neutral at left2 with dissolve

    cashier "Да откуда я тебе его возьму, ирод? Элестричества уже какой час нет!"
    cork puzzled "Как это нет элест... электричества?"
    cashier "А вот! С ночи самой тока ентого нет, такая же алкашня как и ты провода медные побежала резать."
    cashier "Доворовались, ага, одного увезли, и поделом. И ты ещё тут припёрся за своим пойлом."
    cork neutral "Так, подожди, подожди. Ну, ладно, питание отрубили, так должен же быть тут какой-то генератор, чтоб не портилось ничего."
    cashier unhappy "Тю-ю! Куда там. Охранник ентот, что сидел неподалёку, говорит, будто громыхнуло тут что ночью. А проверять не полез, бездельник!"
    cork "И что теперь?"
    cashier "Что-что. Вот, не работает ни шиша! Вся продукция портится лежит, а никто и в ус не дует. Все заняты, видите ли. Ну да, ну да, лучше ведь по подворотням ползать."
    cork puzzled "Так это что получается, теперь всё тухнет лежит?"
    cashier neutral "Ой, ну, наконец-то до него дошло, а, вы посмотрите, какое чудо! Вот именно. И пиво твоё несчастное тоже тёплое лежит."
    cork unhappy "Нет уж, спасибо, тёплого мне не надо. Если бы я хотел блевануть, я б ещё раз водкой затарился."
    cashier "Ну так ступай тогда отсюды, раз ничо не хочешь."
    cork puzzled "Не-е, мадам, потерпите меня тут ещё немного. А как его этот... генератор, его ещё раз нельзя запустить, что ли?"
    cashier unhappy "А я почём знаю? Сам сходи и проверь. У меня своих дел много, и так с тобой много времен проболтала тут. Всё, брысь отсюда! Делай, что хочешь."
    cork "Ну и ну... Придётся что-то делать."

    menu: 
        "Куда пойдёшь?"
        "Сходить проверить генератор":
            cork neutral "Ладно, делать всё равно нечего, можно и посмотреть хотя бы одним глазком."
            jump generator
        "Выйти из ларька":
            hide cashier_neutral with easeoutleft
            cork "И фиг с ним. Их проблемы, а меня пиво ждёт. Пойду в бар, там хоть что-то вкусное будет. И, возможно, горючее тоже."
            jump pub

    return

label generator:

    "Вы решили покинуть кассиршу и оставить её в гордом одиночестве, а самим отправиться в подвал магазина, чтобы посмотреть, что случилось с генератором."
    "Но перед этим предусмотрительно захватили обратно свою мелочь. Мало ли, пригодится."

    #hide cork_neutral with easeoutright
    #hide cashier_neutral with easeoutleft
    scene bg generator with fade

    "Вы заходите в тёмный сырой подвал небольшого магазина. Удивительно, что он тут вообще есть, но тут как раз и должен находиться генератор."
    "Вокруг всё пропахло палёной шерстью, стены и пол покрыты копотью от взрыва, а от самого генератора осталась лишь груда металлолома."
    "Здоровья погибшим. Видно, незавидная судьба была у него, раз взорваться решил."
    "Или кто-то решил его взорвать."

    show cork puzzled at right2 with easeinright

    cork "Чёрт возьми, тут что, собак жарили, боже..."
    cork "И какого чёрта он вообще взорвался? Не выдержал нагрузки, бедный? Н-да, слишком большое количество пива убивает не только людей, но и генераторы."
    show cork neutral at right2
    "Вы подходите ближе к самому генератору. Точнее, тому, что от него осталось. Рядом валяются разбросанные окурки. По их виду можно было сказать, что выкурены они были сравнительно недавно."
    "Поверьте на слово, вы очень опытны в этом плане. Глаз намётан, не раз приходилось видеть людей, которые курят сигареты пачками."
    "Так вот, из вида окурков следует, что кто-то тут недавно был и делал что-то очень подозрительное. Возможно, жёг собак заживо."
    "К сожалению, вы не судмедэксперт и не можете собрать больше улик, чем пару окурков, которые, к тому же, уже и не докурить, поэтому для вас это просто бесполезный хлам."
    "И эта шерсть ещё... Всё произошедшее здесь казалось странным и щекотало нервы, от такого и протрезветь можно."
    show cork puzzled at right2
    "Вы задумались о том, зачем вы сюда пришли и что конкретно искали, пока на целых 5 минут не залипли в одну точку, пытаясь напрячь оставшиеся нейроны в голове."
    "Как оказалось, нейроны в голове отсутствовали, как и диплом судмедэксперта, пришлось оставить всё это добро на месте и покинуть помещение."
    "Но как же генератор? Вот так его просто оставить на месте и ничего с ним не делать? Проводка вокруг намертво обгорела, пытаться чинить это всё - гиблое дело."
    "Никаких дополнительных источников питания здесь предусмотрено не было. Весь бензин, что находился тут для запаса, как раз и взорвался, прихватив с собой на тот свет и генератор."
    "В помещении был стойкий запах гари и безнадёги. Всё, что могло сгореть - сгорело и оставило после себя дым и кучки пепла, а что гореть не могло - развалилось на части."
    "Всё равно с генератором уже ничего не сделаешь. Правда, можно было бы попробовать сдать его на металлолом, однако пронести всю эту груду металла мимо кассирши казалось невозможным."
    "Вы оставили в стороне все глупые назойливые идеи и наконец-то вышли из подвала, наслаждаясь относительно свежим воздухом. Запах жжёной шерсти сменился на затхлый запах маленького магазина."
    hide cork neutral with easeoutright
    $ info = True
    #knowledge about the destroyed generator
    "Что ж, пора двигаться в бар."
    jump pub
    return

label pub:

    hide cork neutral with easeoutright
    scene bg pub with fade

    "Вы заходите в местный бар, который проще будет назвать просто пивнушкой, чем каким-то серьёзным заведением."
    "Сразу со входа в нос бьёт резкий запах спирта, смешанный из множества выпитых до дна бутылок, но со временем к этому можно привыкнуть, как и к перегару, особенно если напиться - твоя цель."
    "Глаза быстро привыкают к полумраку, в котором ярко сияют разноцветные лампы, погружая в расслабленную и слегка весёлую атмосферу. Свет отражается от стекла и играет бликами в напитках."
    "Мешанина из звуков не кажется такой громкой, пусть рядом постоянно и происходят какие-то потасовки и слышна ругань, смысл которой тонет в музыке, исходящей из колонок под потолком."
    "И пусть в рот ещё не попала ни капля алкоголя, на языке уже мерещится едва ощутимая горечь спирта, спутанная со вкусом жирных закусок и, для любителей драк, вкусом крови."
    "Здесь собираются местные алкаши, дебоширы и просто любители заполнить свою внутреннюю пустоту, но у которых в то же время есть немного больше денег, чем на пару бутылок в месяц."
    "Внешний вид заведения не внушал особого доверия, ведь здесь не было даже охраны, однако никто не смел разрушать местную идилию, так как это был единственный бар на всё поселение."
    "Да и если заведение закроется, посёлок потеряет большую часть своего дохода, а местные выпивохи - источник веселья."

    show cork puzzled at right2 with easeinright

    cork "Чёрт возьми... Вот же деньги дерут с простых людей! В магазине всё раза в два дешевле."

    show bartender neurtal at left2 with easeinleft

    bt "Ну так и иди в магазин тогда, зачем здесь выделываешься. Если ничего заказывать не будешь - проходи дальше, не задерживай меня."
    cork neutral "Ну, нет, я бы с радостью, но оттуда мне дали от ворот поворот."
    bt "Что, уже прикончил все запасы алкоголя там?"
    cork "Я бы с радостью, да только там всё электричество отрубило, как алкаша после 5 бутылок, а тёплое пиво я пить не стану, уж лучше от похмелья помереть."
    bt happy "Ну-ну, я об этом уже слышала от здешних посетителей. Не поверишь, у них такая же проблема. Ты уже.. седьмой по счёту."

    if info:

        show bartender neurtal

        cork "Да не только в этом дело! Там генератор бомбанул, да так, что от него только памятник остался. Или кто-то его бомбанул, не уверен..."
        bt "А вот про это я уже не знаю. Интересно-интересно, а что ты там ещё видел? И нафига к генератору полез?"
        cork puzzled "Да меня эта.. кассирша попросила. Ну, знаешь, сама пролезть не может, поэтому я туда и полез. Правда за это я всё равно ничего не получил, но было познавательно."
        bt happy "Ха-ха, знаю-знаю её. Не думаю, что она хоть когда-нибудь бы и пошла туда проверять. Но всё же, что там?"

        menu: 
            "Рассказать барменше подробности про генератор?"
            "Да, почему нет, это не так важно.":
                $ details = True #say about details to bartender
            "Нет, я ей не доверяю.":
                $ details = False

        if details:

            show bartender neurtal

            cork neutral "Там.. да ничего особого. Просто куча металлолома. И воняет ещё жутко так, будто собак заживо жарили."
            bt "Подожди-подожди, ты, вроде, говорил, что этот генератор сам взорвался. Или его кто-то взорвал, так?"
            cork "Так."
            bt "Интересно... но, хорошо, продолжай."
            cork "В общем, вот. Там ещё какой-то мусор валялся, типо бычков на земле, ничего особенного."
            bt "Да я бы не сказала, что ничего особенного. Странно-странно это всё."
            cork puzzled "Что ты имеешь ввиду?"
            bt "Я? А-а.. я кое-что знаю, только это, м.."
            cork "Что?"
            bt "Нет, ничего. Тебе есть ещё что-нибудь рассказать?"
            cork neutral "Да, собственно, ничего кроме ларькового терроризма."
            $ positive = True #positive way
        else:

            show bartender neurtal at left2
            cork neutral "Да там... и правда ничего особенного. Просто взорвался и всё."
            bt neutral "Просто так взорвался и всё?"
            cork "Ага, я так и сказал."
            bt "Н-да... Я думала будет что-то прям загадочное."
            cork "Хах, да что тут у нас происходит такого необычного. Самое удивительное событие, которое тут когда-либо происходило - это когда мужик по пьяни утонул."
            cork happy "А с него потом ведро раков сняли."
            bt unhappy "А то я помню нам когда-то внезапно поступила партия раков... Думала ещё, что за запах мерзкий-мерзкий."
            cork neutral "Ауч, я просто пытался пошутить..."
            bt "Больше не пытайся, хорошо?"
            cork unhappy "Обидно."
            bt happy "Ага, знаю-знаю. Но ты не дуйся, всё равно смешнее от этого не станешь. Хотя выглядишь ты так забавно даже."
            cork "Я..."
            bt "Да вижу-вижу, как у тебя всё внутри рухнуло. Не переживай, я таких, как ты, каждый день вижу десятками, не такие уж вы и страшные."
            cork neutral "..."
            pause 1.5
            cork "Ладно."
    else:

        show bartender neurtal at left2
        cork puzzled "Ого, видно, я не один такой разочарованный жизнью. А, вообще, что они сами-то говорили, все внезапно нашли пачку денег на дороге? Кассу ограбили?"
        bt neurtal "Хах, если бы, если бы. Нет, говорят, что у магазина того конкретные перебои с электричеством, вообще ничего не работает. Как обычно, то ли медь кто срезал, то ли ещё что."
        bt "Но это уже абсолютно не моё дело. Спасибо, выручку сегодня побольше сделаю. Чаевые хоть оставят. Надеюсь."
        cork neutral "Готов оставить чаевые в крупном размере за то, чтобы вы вылечили мою голову. Раскалывается всё просто, ужасно."
        bt "И что ты предлагаешь? Для лечения головы тебе к психиатру, хотя не думаю, что даже он тебе поможет."
        cork puzzled "Ну зачем же так строго сразу. Мне бы чего-нибудь такого... выпить."
        bt happy "Яду?"
        cork neutral "Да нет же! Я про другое. Про спиртное, если быть точным."
        bt "Нет-нет, всё ещё недостаточно точно. Давай, ещё пара попыток, ты обязательно сможешь сказать это."
        cork puzzled "А-ага... Да... Точно... Сейчас"
        bt neutral "..."
        pause 1.5
        cork "Ещё секунду, я просто... плохо соображаю после вчерашнего, будто реально яду выпил."
        bt unhappy "Ну так это почти одно и то же, дурень. И то, и то тебя в могилу сведёт. Ты ещё керосин в себя залей, сразу как генератор заработаешь."
        cork happy "А что сразу генератор-то? Я, может, и так уже машина сам по себе."
        bt happy "Ну-ну, вижу, какой ''красивый'' автомобиль тут припарковался. Дно уже прогнило, отвалится щас."
        cork unhappy "Эй! Ты на что это намекаешь, женщина? Всё со мной в порядке, не надо на меня наговаривать."
        bt "Всё, боюсь-боюсь, только не бейте, дяденька."
        bt neutral "Слушай, а ты и правда про генератор ничего-ничего не знаешь, или просто бухло память стёрло?"
        cork neutral "А что я, собственно, должен знать?"
        bt "Ну.. хотя бы что-нибудь?"
        cork "Начнём с того, что это я должен спрашивать, что случилось с генератором, и где, вашу ж за ногу, этот генератор находится."
        bt "Ты ж из магазина сюда пришёл, верно?"
        cork "Да, абсолютно точно."
        bt "Тогда ты должен догадаться, где этот генератор находится."
        cork puzzled "То есть в самом магазине?"
        bt "Да-да."
        cork "Тогда почему электричества всё равно нет? Мне эта кассирша говорила, что генератор не работает, что-то там про охранника, ночью где-то бомбануло... Я так ничего и не понял."
        bt happy "Ха-ха, неудивительно. Для того, чтобы что-то понять, мозги нужны, а ты даже их пропить смог."
        cork "Но всё-таки, что с генератором-то?"
        bt unhappy "Ох, да сдался он тебе. Забудь про него, ты всё равно с ним уже ничего-ничего не сделаешь."
        cork "И что, не починить даже? Ремонт какой-то?"
        bt neutral "Ты ещё скажи, что у тебя инженерное образование."
        cork neutral "Ну-у.. нет, но я могу хотя бы посмотреть."
        bt "Ты б лучше в музей сходил. Посмотреть. Давай-давай, хватит время тянуть."

    show bartender neutral at left2

    cork neutral "Точно. Я ж забыл, за чем сюда пришёл."
    cork "Прошу, дайте две бутылки пива, любого."
    bt "Хорошо. Только холодного у нас тоже нет, запретили продавать. Есть тёплое."
    cork "..."
    pause 1.5
    cork unhappy "...Да что ж за..."
    cork "Наверняка эти алкаши забрали всё себе раньше меня."
    hide bartender neurtal 
    show man angry at left2 with moveinleft
    man "Хэй, идиот! Ты кого там алкашом назвал?"
    cork neutral "А тебя колышит? Сиди дальше и не высовывайся, не с тобой разговариваю."
    man "За слова свои ответь, иначе все зубы повышибаю!"
    cork "Ты себя то видел? Мужичок, иди отсюда, пока цел."
    man "За базар ответь, я тебе говорю! Или ты как баба?"
    cork unhappy "Подонок. Я тебя пополам переломаю, быстро свалил отсюда!"
    man "Ты кого алкашом назвал, я спрашиваю?! Ты думаешь я себя контролировать не умею?! Я тупой по-твоему?!"
    cork "Голос на меня свой не повышай, пискля! Сопли свои подобрал и заткнулся, пока кости целы!"
    man "Да ты кто вообще такой! Ты знаешь, кто я? Ты пальцем только тронь меня, тебя уроют просто!"
    cork "Да ты никто! И тупой к тому же!"
    man "Ах ты ж мразь! Ну всё, тебе конец! Сюда иди!"
    menu:
        "Ударить взбесившегося мужчину?"
        "Да, заслужил, подслушивать чужие разговоры это нехорошо":
            cork angry "Ну, давай-давай, подходи, тварь!"
            man "На том свете меня вспоминать будешь! Ты пожалеешь об этом!"
            cork "Заткнись!"
            hide cork angry
            hide man angry 
            show punch with hpunch
            pause 1.5
            hide punch with dissolve
            show cork unhappy at right2 with dissolve 
            cork "Вот пидорас."
            $ positive = True #positive way
        "Нет, я против бессмысленного насилия":
            cork "Полегче, ты куда прёшь-то?"
            man "Я тебе сейчас все зубы выбью!"
            cork "Тише, мужик, мне проблемы не нужны, угомонись!"
            man "Что, псина, хвост поджал?"
            cork "Иди отсюда уже, иначе полицию вызову!"
            man "Ха, напугал ежа голой жопой. Ты - тряпка, сам за свои слова ответить не можешь!"
            man "Ладно, живи пока что. И не дай Бог ты мне снова на глаза попадёшься! Рёбер не досчитаешься."
            hide man angry with moveoutleft
    cork neurtal "Фух, быстро же его сдуло."
    show bartender neurtal at left2 with easeinleft
    bt "Ага, вроде того."
    cork "Я.. здесь есть ещё какие-то места в городе, где я могу взять себе выпить?"
    if positive:
        bt "Ты и правда надеешься, что я тебе просто так дам наводку на наших конкурентов, даже учитывая, что моего босса тут рядом нет?"
        bt "Ну-ну, и даже после того, что ты сделал... Ладно, скажу."
        bt "Есть ещё одно место, где ты можешь взять себе кое-что. Хотя я тоже не обещаю, что и там оно будет."
        cork "Ого, ну наконец-то, возможно, хотя бы сейчас повезёт, на третий-то раз."
        bt "Слушай-слушай. Где-то неподалёку собираются устраивать концерт. Или уже устроили, не знаю. Обычный такой рок, ничего особенного."
        bt happy "Громкая музыка, девушки, алкоголь, нарк... В общем всё, что ты так любишь."
        cork happy "Звучит весьма заманчиво! А где, где концерт-то проходит?"
        bt "Думаю, ты сможешь его найти и сам, заодно прогуляешься вокруг. Может, протрезвеешь."
        cork "Да я от дел таких и сам собой протрезвел уже. Но не прочь снова чего-нибудь выпить, раз повод есть!"
        bt neutral "Ну-ну, вам только повод дай"
        menu:
            "Ну что, граждане, погнали на концерт?"
            "Обязательно!":
                jump concert

            "А то!":
                jump concert
    else:
        bt unhappy "Ты серьёзно?"
        cork puzzled "А ну... почему нет? Просто спрашиваю."
        bt neutral "Нет-нет, я не алкаш, я понятия не имею где здесь ещё можно спирт раздобыть. Босс где-то заказывает, но это уже из-за границы привозят."
        cork neutral "Охотно верю, что ж."
        bt "Ничем помочь не могу, увы. Работаю здесь по 12 часов, времени на пить не остаётся. Это дело только для безработных и ленивых."
        cork "Ха-ха, всё, понял уже, можешь не продолжать."
        bt happy "Что, опять по больному?"
        cork unhappy "Да почему опять-то? Ты бы лучше не несла такую чушь, а то..."
        bt "А то что? Что? Расстроишься и уйдёшь? Не бойся, мне потери среди клиентов не страшны, всё равно на следующий же день сюда снова приползёте."
        cork neutral "Ты бы лучше не бесила меня, мне-то всё равно, девушка передо мной или мужик."
        bt "Да-да, конечно, молодец. Знаю, вижу, ты у нас такой сильный и смелый, горы одним взглядом двигаешь."
        bt "И почему бы тебе не собрать всю свою смелость в кулачок и не двинуть отсюда куда подальше?"
        cork unhappy "Ох, я бы двинул, но не подальше отсюда."
        bt neutral "Давай-давай. Двигайся уже, очередь занимаешь."
        cork neutral "Больно надо..."

    hide bartender neurtal with dissolve
    cork neurtal "Что ж, ладно. Другого выбора у меня нет, пойду пройдусь по улице. Может, в баню загляну, помоюсь наконец-то..."
    jump bath
    return

label concert:
    
    scene bg concert with fade

    "Вы заходите в большой зал, который здесь по какой-то причине называется концертным."
    "Хотя, нет, причина ясна, здесь чаще всего проходят различные мероприятия, праздники, здесь выступают артисты, певцы, иногда ставятся целые театральные постановки."
    "Было бы замечательно, если бы сюда ещё кто-то ходил. По крайней мере, местное население вполне успешно клюёт на уловку в виде бесплатного спиртного, или же алкоголя."
    "Поэтому все, кому не лень, пользуются этим и приносят с собой как минимум несколько ящиков, либо же за свой счёт заказывают открытие бара неподалёку."
    "К слову, как раз там вы и были несколькими минутами ранее."
    "Тем не менее, концертный зал не был таким большим, как может показаться на первый взгляд. Здесь могло поместиться максимум человек 150, плюс ещё какое-то количество, но только стоя."
    "В итоге около двухсот человек в одном помещении, которые пришли скорее за выпивкой, чем за культурным просвещением."
    "Но, в основном, так и набиралась где-то сотня человек на мероприятии, но никто особо не переживал по этому поводу. Деньги несли и хорошо."

    show cork_happy at right2 with easeinright
    cork "Фух, наконец-то хоть какой-то отдых от всей этой беготни. Я надеюсь, хотя бы здесь не придётся выпрашивать у всех подряд бутылку, деньги-то все на билет ушли."
    cork puzzled "Хотя..."
    pause 2.0
    cork happy "меня ничего не остановит! Вот возьму и просто украду, и кто мне что скажет?"
    cork "А, смотри-ка, я за это всё время практически успел прийти в норму, и голова почти не болит."
    сork "Круто! Итак, где там моя бутылочка..."

    speaker ""

    return

label bath:



    return
